import random

# Initial score of computer 
comp_score = 0
user_score = 0

# create a function to find the winner of the game
def know_winner(user_selection, comp_selection):
    if user_selection == comp_selection:
        return "It's a tie!"
    elif (user_selection == "rock" and comp_selection == "scissors"):
         return f"You won!,{players_name}"
    elif (user_selection == "scissors" and comp_selection == "paper"):
         return f"You won!,{players_name}"
    elif (user_selection == "paper" and comp_selection == "rock"):
        return f"You won!,{players_name}"
    else:
        return "computer wins!"

# Get user's name
players_name = input("Enter your name: ")



print("------------------------------------------------------------------------------------------------------------------------------------------")
print(f"                                      Hello, {players_name}!")

# Ask if the user knows the game
knows_game = input(f"            Do you know how to play Rock, Paper, Scissors? (yes/no): ")

if knows_game == "yes":
    while True:
        print(f"                             Come on,{players_name} let's play")

        # It Takes user's choice
        user_selection = input("\nChoose rock, paper, or scissors: ")

        # It Gives computer's choice
        options = ["rock", "paper", "scissors"]
        comp_selection = random.choice(options)

        # It Finds the winner and display the result
        result = know_winner(user_selection, comp_selection)
        print(f"\n{players_name} choosed {user_selection}.")
        print(f"computer choosed {comp_selection}.\n")
        print(f"{result}\n")

        # scores will be updated
        if result == f"You won!,{players_name}":
            user_score += 1
        elif result == "computer wins!":
            comp_score += 1

        # Display scores
        print(f"Score - {players_name}: {user_score} , computer: {comp_score}")

        # It Asks the user if wants to play again
        another_game = input(f"{players_name},Do you want to Play again? (yes/no): ")
        if another_game == "no":
            print("Thanks for playing!")
            break
    
else:
    print(f"Okay,{players_name} maybe next time!")
    
